{
    "name": "wilder/composer2",
    "require": {},
    "authors": [
        {
            "name": "loick le sausse",
            "email": "rasmo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/Wcs"
        }
    }
}